<!DOCTYPE html>
<html>
     <head>
      <title>Sa'Dajia's Photography</title>
       <style>
            body {
                background: gold;
                color: silver;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
     </head>  
     <body>
      <div id=all-contents>
           <nav> 
                <header> Sa'Dajia's Photography</header>
                <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
           </nav>
           <main>
                <div class=sidebar>
                     <img src="https://images.immediate.co.uk/production/volatile/sites/4/2013/04/GettyImages-640318118-c83a508.jpg?quality=45&resize=960,413"></img>
                </div>
                <div class=content>
                    <header>Sa'Dajia Nicole Alvis</header>
                     <p>Student at Operation Spark</p>
                     <section class="Fortnnite and getting kills"></section>
                     
               </div>
           </main>
      </div>   
     </body>
</html>